<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/item_top"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <FrameLayout
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="21dp"
            android:gravity="center" >

            <ImageView
                android:id="@+id/file_image_frame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/image_icon_bg"
                android:gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/file_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/file_info_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#383838"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/file_count"
                    style="@style/FileListItemInfoTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/storage_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/free_space"
                        style="@style/FileListItemInfoTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left" />

                    <TextView
                        android:id="@+id/total_space"
                        style="@style/FileListItemInfoTextStyle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left" />
                </LinearLayout>

                <TextView
                    android:id="@+id/modified_time"
                    style="@style/FileListItemInfoTextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/file_size"
                    style="@style/FileListItemInfoTextStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="left" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/category_file_checkbox_area"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/file_list_item_checkout_margin_right2"
            android:paddingRight="@dimen/file_list_item_checkout_margin_right2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/file_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/new_select_icon_unfocus"
                android:gravity="center"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_top"
        android:layout_marginLeft="87dp"
        android:background="@color/file_more_dialog_line" />

</RelativeLayout>